// auto serialize all cmdline params and store them in the global 'cmdline'
// well, don't store them here, instead return the table from the require()
// have ext.env store them in the global

var fromlua = require ('ext.fromlua');

var function getCmdline(...) {
	var cmdline = {};

	for( _,w in ipairs({...}) ) {
		var k,v = w->match('^(.-)=(.*)$');
		if( k ) {
			pcall(function() {
				cmdline[k] = fromlua(v);
			});
			if( cmdline[k] == null ) { cmdline[k] = v; }
		} else {
			cmdline[w] = true;
		}
	}

	return cmdline;
}

return getCmdline;
