var base_folder = "../raptorjit/";

var cmd = "find " .. base_folder .. " -name '*.lua'";
//var file_list = io.popen(cmd)->read("*a");
//print(file_list);

var function osExec(cmd)
{
	print(cmd);
	io.stdout->flush();
	os.execute(cmd);
}

var fname_re = base_folder->gsub("[.-]", "%%%1") .. "(.+)$";
//print(fname_re);
var fd = io.popen(cmd);
for(line in fd->lines())
{
	//print(line);
	var fname = line->match(fname_re);
	//print(fname);
	var fname_cobalt = fname->replace(".lua", ".cobalt");
	
	//cmd = "rm " .. fname;
	//osExec(cmd);	continue;
	
	cmd = "lua2cobalt " .. line .. " > " .. fname_cobalt;
	//osExec(cmd); continue;
	
	
	//cmd = "bin/linux/x64/cobaltjit-2.0.5 -b -l " .. fname_cobalt .. " > /dev/null";
	cmd = "cobaltjit -b -l " .. fname_cobalt .. " > /dev/null";
	//cmd = "bin/linux/x64/cobaltc54 -p -l " .. fname_cobalt .. " > /dev/null";
	//cmd = "bin/linux/x64/cobaltc53 -p -l " .. fname_cobalt .. " > /dev/null";
	//cmd = "/home/mingo/dev/lua/lua-5.2.4-cobalt/src/cobaltc -p -l " .. fname_cobalt .. " > /dev/null";
	//cmd = "cobaltc -p -l " .. fname_cobalt .. " > /dev/null";
	//osExec(cmd);	continue;

	//cmd = "grep -H -n -b \"'nil'\" " .. fname_cobalt;
	//cmd = "grep -H -n -b '\"nil\"' " .. fname_cobalt;
	//cmd = "grep -H -n -b '/openresty/' " .. fname_cobalt;
	cmd = "grep -H -n -b 'local' " .. fname_cobalt;
	//cmd = "grep -H -n -b 'then' " .. fname_cobalt;
	//cmd = "grep -H -n -b '\\?lua' " .. fname_cobalt;
	//cmd = "grep -H -n -b '\"lua\"' " .. fname_cobalt;
	//cmd = "grep -H -n -b \"'lua'\" " .. fname_cobalt;
	//cmd = "grep -H -n -b '\\.lua' " .. fname_cobalt;
	osExec(cmd); continue;

	var fname_cobalt_base = fname_cobalt .. ".base";
	cmd = "lua2cobalt " .. line .. " > " .. fname_cobalt_base;
	osExec(cmd);
	cmd =   "echo " .. fname_cobalt .. ";diff " .. fname_cobalt_base .. " " .. fname_cobalt;
	osExec(cmd);
	cmd =   "rm " .. fname_cobalt_base;
	osExec(cmd);
}

fd->close();
