# pkg-config data for Cobalt

V= 23.0
R= 23.0.0

prefix= /usr/local
INSTALL_BIN= ${prefix}/bin
INSTALL_INC= ${prefix}/include
INSTALL_LIB= ${prefix}/lib
INSTALL_MAN= ${prefix}/man/man1
INSTALL_LMOD= ${prefix}/share/lua/${V}
INSTALL_CMOD= ${prefix}/lib/lua/${V}

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Cobalt
Description: The Cobalt Programming Language.
Version: ${R}
Requires: 
Libs: -L${libdir} -lcobalt -lm
Cflags: -I${includedir}

# (end of cobalt.pc)