      ////////////////////////////////////////////////////////////////////////////
     /// lxxasm, a lxx assembler                                              ///
    /// (c) 2023 - AsynchronousAI                                            ///
   ///                                                                      ///
  /// LXX Bytecode -> Object File Compiler                                 ///
 /// Written in LXX and Rust                                              ///
////////////////////////////////////////////////////////////////////////////


// in-progress


// Functions
function help(){
    print([[Usage: lxxasm [options] <file>
    Options:
      -h, --help            show this help message and exit
      -o FILE, --output=FILE
                            output file]])
}

function compile(input, output){
    // Check if input is a file or folder
    inpclass = file.exists
}

// Main interface
if (!args){
    info("Arguments not provided")
    args = []
}
if (args[1] == "-h" || args[1] == null){
    help()
}else if(args[1] == "-o"){
    if (args[2] == null){
        error("no output file")
        help()
    }else{
        output = args[2]
        if (args[3] == null){
            error("no input file")
            help()
        }else{
            input = args[3]
            compile(input, output)
        }
    }
}